# Java RPG Characters Application

## Console game

Create a character, level up and equip items.

The game is run in the console.
#
Character functionality is all there.
Functionality for equipping items such as weapon and armor is not fully completed.